[pytest]
env =
    DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/test_app
    REDIS_URL=redis://:password@redis:6379/0
    SITE_URL=
    JWT_ALG=HS256
    JWT_EXP=21000
    JWT_SECRET=SECRET

    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]

    pythonpath = app
